
Kartdata2_WMS

Getcapabilities-kall som lager fil som lastes ned:

http://openwms.statkart.no/skwms1/wms.topo2
?SERVICE=WMS
&VERSION=1.1.1
&REQUEST=GetCapabilities

Getcapabilities-kall som lager webside:

http://openwms.statkart.no/skwms1/wms.topo2
?SERVICE=WMS
&VERSION=1.3.0
&REQUEST=GetCapabilities


BBOX-parametre fra 100x100 m til 60x60 km:
 592000,6741000,592100,6741100
 592000,6741000,592200,6741200
 592000,6741000,592500,6741500
 592000,6741000,593000,6742000
 592000,6741000,598000,6746000
 592000,6741000,622000,6771000 


100

http://openwms.statkart.no/skwms1/wms.topo2
?VERSION=1.3.0
&REQUEST=GetMap
&CRS=EPSG:25832
&BBOX=592000,6741000,592100,6741100
&WIDTH=600
&HEIGHT=600
&LAYERS=topo2_WMS
&FORMAT=image/png

200

http://openwms.statkart.no/skwms1/wms.topo2
?VERSION=1.3.0
&REQUEST=GetMap
&CRS=EPSG:25832
&BBOX=592000,6741000,592200,6741200
&WIDTH=600
&HEIGHT=600
&LAYERS=topo2_WMS
&FORMAT=image/png

500

http://openwms.statkart.no/skwms1/wms.topo2
?VERSION=1.3.0
&REQUEST=GetMap
&CRS=EPSG:25832
&BBOX=592000,6741000,592500,6741500
&WIDTH=600
&HEIGHT=600
&LAYERS=topo2_WMS
&FORMAT=image/png

2000

http://openwms.statkart.no/skwms1/wms.topo2
?VERSION=1.3.0
&REQUEST=GetMap
&CRS=EPSG:25832
&BBOX=592000,6741000,593000,6742000
&WIDTH=600
&HEIGHT=600
&LAYERS=topo2_WMS
&FORMAT=image/png

6000

http://openwms.statkart.no/skwms1/wms.topo2
?VERSION=1.3.0
&REQUEST=GetMap
&CRS=EPSG:25832
&BBOX=592000,6741000,598000,6746000
&WIDTH=600
&HEIGHT=600
&LAYERS=topo2_WMS
&FORMAT=image/png

30000

http://openwms.statkart.no/skwms1/wms.topo2
?VERSION=1.3.0
&REQUEST=GetMap
&CRS=EPSG:25832
&BBOX=592000,6741000,622000,6771000
&WIDTH=600
&HEIGHT=600
&LAYERS=topo2_WMS
&FORMAT=image/png

60000

http://openwms.statkart.no/skwms1/wms.topo2
?VERSION=1.3.0
&REQUEST=GetMap
&CRS=EPSG:25832
&BBOX=592000,6741000,652000,6801000
&WIDTH=600
&HEIGHT=600
&LAYERS=topo2_WMS
&FORMAT=image/png


Bare to lag:

http://openwms.statkart.no/skwms1/wms.topo2
?VERSION=1.3.0
&REQUEST=GetMap
&CRS=EPSG:25832
&BBOX=592000,6741000,592200,6741200
&WIDTH=600
&HEIGHT=600
&LAYERS=Hoydekurver,fkb_samferdsel
&FORMAT=image/png


Getfeatureinfo:

http://openwms.statkart.no/skwms1/wms.topo2
?VERSION=1.3.0
&REQUEST=GetFeatureinfo
&CRS=EPSG:25832
&BBOX=592000,6741000,592200,6741200
&WIDTH=600
&HEIGHT=600
&LAYERS=topo2_WMS
&FORMAT=image/png
&QUERY_LAYERS=bygninger
&INFO_FORMAT=text/plain
&I=300
&J=300
